{
  "name": "parking-benitez",
  "main": "public/index.html",
  "keywords": ["material", "design", "material-ui"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
